{
  "language": "en",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/safety-check.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -fr:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f :*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(sudo :*)"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "draw.io@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  }
}
